<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>elide-spring-boot</artifactId>
    <groupId>org.illyasviel.elide</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>elide-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yahoo.elide</groupId>
      <artifactId>elide-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yahoo.elide</groupId>
      <artifactId>elide-datastore-hibernate5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.illyasviel.elide</groupId>
      <artifactId>elide-spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>