# elide-spring-boot

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
elide-spring-boot-autoconfigure/: pom.xml
elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/: Account.java  AccountOnCreatePostCommit.java  AccountOnCreatePreCommit.java  Application.java  PasswordEncoder.java  UsernameEncoder.java
elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/annotation/: ElideCheck.java  ElideHook.java
elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/autoconfigure/: ElideAutoConfiguration.java  ElideControllerAutoConfiguration.java  ElideProperties.java
elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/datastore/: SpringHibernateDataStore.java  SpringHibernateTransaction.java
elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/exception/: ResourceNotFoundException.java  UnprocessableEntityException.java
elide-spring-boot-autoconfigure/src/main/java/org/illyasviel/elide/spring/boot/graphql/: GraphQLErrorException.java  GraphQLHandle.java
elide-spring-boot-autoconfigure/src/main/resources/: application.yml
elide-spring-boot-autoconfigure/src/test/java/org/illyasviel/elide/spring/boot/: AnnotationTest.java  ElideIntegrationTest.java  ElidePropertiesTest.java  GraphQLTest.java  SpringDITest.java  SpringDisableDITest.java  TApplication.java
elide-spring-boot-autoconfigure/src/test/java/org/illyasviel/elide/spring/boot/bean/: PasswordEncoder.java  UsernameEncoder.java
elide-spring-boot-autoconfigure/src/test/java/org/illyasviel/elide/spring/boot/check/: RejectAll.java
elide-spring-boot-autoconfigure/src/test/java/org/illyasviel/elide/spring/boot/domain/: Account.java  Author.java  Book.java  RejectEntity.java
elide-spring-boot-autoconfigure/src/test/java/org/illyasviel/elide/spring/boot/hook/: AccountHook.java  AccountUpdatePreCommit.java
elide-spring-boot-autoconfigure/src/test/java/org/illyasviel/elide/spring/boot/repository/: AccountRepository.java
elide-spring-boot-autoconfigure/src/test/resources/: application.yml
elide-spring-boot-sample/: README.md  pom.xml  postman_collection.json
elide-spring-boot-sample/src/main/java/org/illyasviel/sample/elide/: Application.java
elide-spring-boot-sample/src/main/java/org/illyasviel/sample/elide/check/: UserCheck.java
elide-spring-boot-sample/src/main/java/org/illyasviel/sample/elide/domain/: User.java
elide-spring-boot-sample/src/main/java/org/illyasviel/sample/elide/hook/: UserOnUpdatePreCommit.java
elide-spring-boot-sample/src/main/java/org/illyasviel/sample/elide/util/: PasswordEncoder.java
elide-spring-boot-sample/src/test/java/org/illyasviel/sample/elide/: UserTest.java
elide-spring-boot-starter/: pom.xml
